version: 1
build:
  command: "cd client && npm install && npm run build"  # Navega al directorio "client", instala las dependencias y construye la aplicación
  dir: "client/build"  # Ruta al directorio donde se encuentra la versión construida de la aplicación
